<!DOCTYPE html>
<html>
    <head>
        <title>website ku</title>
    </head>
    <style>
        table, th, td{
            border: 1px solid black;
        }
    </style>
    <body>
        <h1>Test 1</h1>
        <p>test latihan <i><b>website pertama</b></i></p>

        <ol type="A">
            <li>satu</li>
            <li>dua</li>
        </ol>

        <table>
            <tr>
                <th>Nama</th>
                <th>Asal</th>
                <th>Domisili</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Rafly</td>
                <td colspan="2">Jakarta</td>
                <td>test@gmail.com</td>
            </tr>
        </table>

        <img src="https://i.pinimg.com/564x/eb/5e/65/eb5e6534206902015612708e61449ec8.jpg" alt="ini kucing" width="200" height="200" />

        <a href="http://127.0.0.1:5500/index.html">
            Google
        </a>
    </body>
</html>